DBLINK="mongodb+srv://Saitama:3aGCj9nahj92VHSb@cluster0.salafsk.mongodb.net/CampusBites?retryWrites=true&w=majority"
STRIPE_API = sk_test_51Mt9KHSFlgTgu73HkbaqODr3N3PrO8PMbl6acxRTNE24j7OvFefzhlkrf7Xr2qm1az04ixCMpLg5FLjcCny8wLVp000y0rWxvd
CLIENT_URL = http://localhost:5000